services:
  - type: web
    name: combined-web
    env: python
    rootDir: combined-app
    buildCommand: |
      pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
    autoDeploy: true
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: FLASK_SECRET_KEY
        generateValue: true
      # ha kell:
      # - key: DATABASE_URL
      #   sync: false
      # - key: GOOGLE_SERVICE_ACCOUNT_JSON
      #   sync: false
