DATABASE_URL=sqlite:///app.db

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=birozsolt.pszi@gmail.com
MAIL_PASSWORD=bprbniycnzxusgdi
MAIL_DEFAULT_SENDER=birozsolt.pszi@gmail.com
ADMIN_EMAIL=birozsolt.pszi@gmail.com
ADMIN_SEED_EMAIL=biro.zsolt@yahoo.com
ADMIN_SEED_PASSWORD=Alkotas14
ADMIN_SEED_USERNAME=birozsolt
SECRET_KEY=f6475c0247af07c4c592983b07ff0f3c
PYTHON_VERSION=3.11.9
